<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA HUT</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div id="header" class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <h1>PIZZA HUT</h1>
                        <div class="row">
                            <div id="menu" class="col-md-12">
                                <form action="#Menu">
                                    <input type="submit" value="Menu">
                                </form>
                                <form action="#Toppings">
                                    <input type="submit" value="Toppings">

                                </form>

                                <form action="#Order">
                                    <input type="submit" value="Order">
                                </form>
                                <form action="#Contact Us">
                                    <input type="submit" value="Contact Us">
                                </form>
                                <form action="#Menu">
                                    <input type="submit" value="Pick a Pizza Now!"><br>
                                </form><br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jumbotron">
                <div class="col-md-4">
                    <img src="images/Pizza-Restaurant.jpg" class=" img-responsive">
                </div>
                <div id="Menu" class="row">
                    <form>
                        <div class="card bg-warning ">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2><u>We Have all types Pizza's from many Recipes!</u></h2>
                                        <p>At Pizza Hut, we know you want options. Pepperoni? Boring. Cheese? No way!
                                            Sausage?
                                            C'mon, let's get creative.Checkout Our freshly made Delicious Pizza .</p>
                                        <p>We have every pizza ingredient imaginable in our kitchen because we know you
                                            take choice
                                            seriously. Take a look through our menu of hundreds of pizza options and we
                                            know that
                                            you'll
                                            find something you love.</p><br>
                                    </div>
                                </div>
                            </div>
                            <p>All your Favorite's in one place, Take your pick</p>
                            <select id="menu">
                                <option>BBQ Deluxe</option>
                                <option>Hawaiian Pizza</option>
                                <option>Margherita Pizza</option>
                                <option>BBQ Chicken</option>
                                <option>Meat-Lover’s Pizza</option>
                                <option>Pepperoni Pizza</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="images/pizza1.jpeg" alt="pizza" style="width:100%">
                        <div class="textbox">
                            <a href="#">BBQ Deluxe</a>
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/pizza2.jpg" alt="pizza" style="width:100%">
                        <div class="textbox">
                            <a href="#">Hawaiian Pizza</a>
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/pizza3.jpeg" alt="pizza" style="width:100%">
                        <div class="textbox">
                            <a href="#">BBQ Chicken</a>
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/pizza4.jpg" alt="pizza" style="width:100%">
                        <div class="textbox">
                            <a href="#">Pineapple</a>
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/pizza5.jpeg" alt="pizza" style="width:100%">
                        <div class="textbox">
                            <a href="#">Meat-Lover’s Pizza</a>
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/pizza6.jpg" alt="pizza" style="width:100%">
                        <div class="textbox">
                            <a href="#">Pepperoni Pizza</a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid order" id="make-order">
                    <div class="order-overlay">
                        <div class="controls-top text-center" id="Order-now"> </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <label for="select">Order here</label>
                                <select class="custom-select custom-select-md mb-3 name">
                                    <option value="BBQ Chicken">BBQ Chicken</option>
                                    <option value="Pepperoni Pizza">Pepperoni Pizza</option>
                                    <option value="BBQ Deluxe">BBQ Deluxe</option>
                                    <option value="Hawaiian Pizza">Hawaiian Pizza</option>
                                    <option value="Broccoli sausage">Broccoli sausage</option>
                                    <option value="Pasta">Pasta</option>
                                    <option value="Meat-Lover’s Pizza">Meat-Lover’s Pizza</option>
                                    <option value="Bacon & Pineapple">Bacon & Pineapple</option>
                                    <option value="Pineapple">Pineapple</option>
                                    <option value="Margherita">Margherita</option>
                                </select>
                                <label for="select">Topping's</label>
                                <select class="custom-select custom-select-md mb-3 name">
                                    <option value="Extra cheese">Extra cheese $1 </option>
                                    <option value="Black olives">Black olives $1 </option>
                                    <option value="Onions">Onions $1 </option>
                                    <option value="Sausage"> sausage $1 </option>
                                    <option value="Spinach">Spinach $1</option>
                                    <option value="Green peppers">Green peppers $1 </option>
                                </select>
                                <label for="crust">Crust</label>
                                <select class="browser-default custom-select custom-select-md mb-3" id="crust">
                                    <option selected value="0">Select your favourite crust</option>
                                    <option value="Cheese-Stuffed Crust">Cheese-Stuffed Crust $3</option>
                                    <option value="Pizza Bagels">Pizza Bagels $2 </option>
                                    <option value="Thin Crust">Thin Crust $1</option>
                                    <option value="Flatbread">Flatbread $1</option>
                                    <option value="Sicilian Style">Sicilian Style $2</option>
                                    <option value="Chicago Deep Dish">Chicago Deep Dish $2</option>
                                </select>
                                <label for="select">Select Size</label>
                                <select class="browser-default custom-select custom-select-md mb-3" id="size">
                                    <option selected value="0">Select size here</option>
                                    <option value="large">Large $20</option>
                                    <option value="medium">Medium $10</option>
                                    <option value="small">Small $9</option>
                                </select>
                                <br>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <br><br>
                                    <button type="submit" class="btn btn-warning proceed">Proceed</button>
                                </div>
                                </form>
                            </div>
                            <div class="col-sm-7">
                                <div class="choice">
                                    <h4>Your Order is:</h4>
                                    <div id="your-orders">
                                        <table class="table table-sm  pizzatable">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Size</th>
                                                    <th scope="col">Topping</th>
                                                    <th scope="col">Crust</th>
                                                    <th scope="col">Total</th>
                                                </tr>
                                            </thead>
                                            <tbody id="ordersmade">
                                                <tr>
                                                    <td id="pizzaname"></td>
                                                    <td id="pizzasize"></td>
                                                    <td id="pizzatopping"></td>
                                                    <td id="pizzacrust"></td>
                                                    <td id="totals"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p id="pizzatotal"></p>
                                        <p id="totalbill"></p>
                                        <p id="addedprice">Delivery will cost $2</p>
                                        <p id="finalmessage"></p>
                                    </div>
                                    <button class="btn btn-warning addPizza">Select another Pizza</button>
                                    <button class=" btn btn-warning" id="checkout">Checkout</button>
                                    <button class="btn btn-warning deliver">Delivery Form</button>
                                </div>
                                <div class="delivery">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" id="name" class="form-control mb-3" placeholder="Name">
                                            <input type="number" id="phone" class="form-control mb-3"
                                                placeholder="Pnone Number">
                                            <input type="text" id="location" class="form-control mb-3"
                                                placeholder="Location for delivery">
                                            <button class="btn btn-warning" id="final-order">Place Order</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Order" class="row">
                    <div class="row">
                        <div class="card-body-warning" role="alert">
                            <div class="card-body">
                                <div class="col-75">
                                    <div class="container">
                                        <form action="action">
                                            <div class="card-title">
                                                <h4><u>Payment for Delivery</u></h4>
                                            </div>
                                            <div id="templatemo_card">
                                                <img alt="Credit Cards" src="images/cards.jpg" />
                                            </div>
                                            <div id="Contact Us" class="row">
                                                <p>Pizza HUT
                                                    <br> KENYA, Nairobi<br>00100<br>254-716-175-419</p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="/home/mwaura/Documents/WEEK3/Pizza-project/js/scripts.js"></script>
<div id="footer">

    <div class="top">
        <a href="index.html">Home</a> | About Us | Promotion| <a href="#">Price &amp; Order</a> | <a href="#">Contact
            us</a>
    </div>
    <div class="middle">
        Copyright &copy; 2019 designed by Mwaura.
    </div>

</div>

</html>